<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.vagrant-files</groupId>
        <artifactId>vagrant-files-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>jboss-eap</artifactId>
    <packaging>pom</packaging>
    <name>GarethHealy :: Vagrant Files :: JBoss EAP</name>

    <properties>
        <license.skipDownloadLicenses>true</license.skipDownloadLicenses>
    </properties>

    <profiles>
        <profile>
            <id>dependencies</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <!-- EAP Serer-->
                <dependency>
                    <groupId>org.jboss.eap</groupId>
                    <artifactId>eap-server</artifactId>
                    <version>6.4.0</version>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.jboss.eap</groupId>
                    <artifactId>eap-server-patch</artifactId>
                    <version>6.4.5</version>
                    <classifier>patch</classifier>
                    <type>zip</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
