# vagrant-files

./: .gitignore  .travis.yml  README.md  download-dependencies.sh  pom.xml
ansible/: README.md  download_distributions.yml
ansible/roles/download_distributions/: requirements.yml
ansible/roles/download_distributions/tasks/: download_amq7.yml  download_fuse7.yml  main.yml
apache_artemis/: README.md  Vagrantfile  bootstrap-artemis.sh  bootstrap.sh  pom.xml
apache_artemis/apache_artemis110/: README.md  Vagrantfile  bootstrap-artemis.sh  bootstrap.sh
apache_artemis/apache_artemis120/: README.md  Vagrantfile  bootstrap-artemis.sh  bootstrap.sh  metadata.json
apache_artemis/apache_artemis140/: README.md  Vagrantfile  bootstrap-artemis.sh  bootstrap.sh
apache_artemis/apache_artemis2/: README.md  Vagrantfile  bootstrap-artemis.sh  bootstrap.sh
apache_artemis110/: Vagrantfile  metadata.json  pom.xml
atomichost/: README.md  Vagrantfile  metadata.json
base_java_vagrant/: README.md  Vagrantfile  bootstrap.sh
base_java_vagrant/env/: bash_profile
centos72_java8/: README.md  Vagrantfile  bootstrap.sh  centos72_java8.ovf  metadata.json
centos72_java8/env/: bash_profile
centos7_java8/: README.md  Vagrantfile
centos7_java8/ansible/: bootstrap.yml
centos7_java8/ansible/roles/bootstrap/tasks/: add_maven_yum_repo.yml  create_directorys.yml  install_yum4.yml  update_firewalld.yml  update_packages.yml  update_pam_limits.yml
centos7_java8/env/: bash_profile  vimrc
jboss_brms/: pom.xml
jboss_brms/jboss_brms_62/: README.md  Vagrantfile  metadata.json
jboss_eap/: pom.xml
jboss_eap/jboss_eap_64/: README.md  Vagrantfile  metadata.json
jboss_fuse/: pom.xml
jboss_fuse/jboss_fuse_621_child/: README.md  Vagrantfile  bootstrap-fabric.sh  bootstrap.sh  metadata.json
jboss_fuse/jboss_fuse_621_puppet_child/: README.md  Vagrantfile  bootstrap.sh  metadata.json
jboss_fuse/jboss_fuse_621_ssh/: README.md  Vagrantfile  bootstrap-fabric.sh  metadata.json
jboss_fuse/jboss_fuse_63_child/: README.md  Vagrantfile  bootstrap-fabric.sh  bootstrap.sh
jboss_fuse_61/: README.md  Vagrantfile  bootstrap-fuse.sh  bootstrap.sh  fuse-wait-for-service.sh  scaffold-fuse-fabric.karaf
jboss_fuse_621/: README.md  Vagrantfile  bootstrap-fabric.sh  metadata.json  pom.xml
jboss_on/: pom.xml
jboss_on/jboss_on_33/: README.md  Vagrantfile  bootstrap-jon-agent.sh  bootstrap-jon-server.sh  bootstrap-jon.sh  bootstrap-postgres.sh  metadata.json
jboss_on/jboss_on_33/env/agent/: agent-configuration-template.xml
jboss_on/jboss_on_33_multiserver/: README.md  Vagrantfile  bootstrap-jon-agent.sh  bootstrap-jon-agent1.sh  bootstrap-jon-agent2.sh  bootstrap-jon-server.sh  bootstrap-jon-server1.sh  bootstrap-jon-server2.sh  bootstrap-postgres.sh  metadata.json
jboss_on/jboss_on_33_multiserver/env/agent/: agent-configuration-template.xml
jenkins/: README.md  Vagrantfile  bootstrap.sh  pom.xml
mariadb/: Vagrantfile  bootstrap.sh  metadata.json
openshift/rh_cdk_ose/: README.md  Vagrantfile  bootstrap.sh
rhel72_cdk_kube/: .gitignore  README.md
