<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.vagrant</groupId>
        <artifactId>vagrant-files</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>jboss-fuse</artifactId>
    <packaging>pom</packaging>
    <name>GarethHealy :: Vagrant Files :: JBoss Fuse</name>

    <profiles>
        <profile>
            <id>dependencies</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.fuse</groupId>
                    <artifactId>jboss-fuse-full</artifactId>
                    <version>6.2.1.redhat-084</version>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>com.garethahealy.fuse-setup</groupId>
                    <artifactId>scaffolding-scripts</artifactId>
                    <version>1.0.0</version>
                    <classifier>all</classifier>
                    <type>zip</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
