<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.garethahealy.vagrant-files</groupId>
        <artifactId>vagrant-files-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    <artifactId>jboss-brms</artifactId>
    <packaging>pom</packaging>
    <name>GarethHealy :: Vagrant Files :: JBoss BRMS</name>

    <properties>
        <license.skipDownloadLicenses>true</license.skipDownloadLicenses>
    </properties>

    <profiles>
        <profile>
            <id>dependencies</id>
            <dependencies>
                <!-- BRMS -->
                <dependency>
                    <groupId>org.jboss.eap</groupId>
                    <artifactId>brms-deployable-eap6</artifactId>
                    <version>6.2.0.GA</version>
                    <classifier>eap6</classifier>
                    <type>zip</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
